<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
    <title>Title</title>
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <style>
        button {
            width: 180px;

        }

        .btn-list {
            margin-left: 760px;
            padding-top: 103px;
        }

        @media screen and (max-width: 500px) {
            .btn-group {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                padding-top: 25px;
            }

            .btn-list {
                margin-left: 88px;
                padding-top: 0px;
            }

        }
    </style>
</head>
<body>

<div class="panel panel-danger" style="background-image: url(../static/imgs/choice_background_img.jpg);height: 923px">
    <div class="panel-heading">
        <h3 class="panel-title">请选择您要使用的网站</h3>
    </div>
    <div class="panel-body">

        <div class="btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-list">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-success" id="dida">滴答网</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-success" id="yiyi">亿忆网</button>
                </div>
            </div>

            <div class="btn-list">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-success" id="bingtang">冰糖网</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-success" id="yingniao">英鸟网</button>
                </div>
            </div>

            <div class="btn-list">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-success" id="wuba">58国际</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-success" id="sgroom">sgroom</button>
                </div>

            </div>


        </div>
    </div>
</div>


<script src="../static/jquery-3.3.1.min.js"></script>
<script src="../static/bootstrap.min.js"></script>
<script>
    $("#dida").click(function () {
        window.location.href = "/dida/"
    });
    $("#bingtang").click(function () {
        window.location.href = "/bingtang/"
    });
    $("#yingniao").click(function () {
        window.location.href = "/yingniao/"
    });
    $("#wuba").click(function () {
        window.location.href = "/wuba/"
    });
    $("#yiyi").click(function () {
        window.location.href = "/yiyi/"
    });
    $("#sgroom").click(function () {
        window.location.href = "/sgroom/"
    });
</script>
</body>
</html>