<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
    <title>awehome自动化登录界面</title>
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <style>
        html, body {
            overflow-x: hidden;
        }

        #d1 {
            margin: 0 auto;
        }

        #error {
            color: red;
            margin: 25px 86px 10px
        }

        @media screen and (max-width: 500px) {
            .form-control {
                width: 86%;
            }

            #d1 {
                margin-left: 145px;
            }

            #error {
                color: red;
                margin: 25px 59px 10px;
            }
        }
    </style>
</head>
<body>

<div class="panel panel-primary" style="background-image: url(../static/imgs/login_background_img.jpg);height: 923px">
    <div class="panel-heading">
        <h3 class="panel-title">欢迎Awehome团队成员登录</h3>
    </div>
    <div class="panel-body">
        <form action="/login/" method="post" style="width: 400px; margin: 0 auto">

            <div class="form-group">
                <label for="username">username</label>
                <input type="text" class="form-control" id="username" placeholder="用户名" name="username">
            </div>

            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" id="Password" placeholder="密码" name="password">
            </div>

            <button type="submit" class="btn btn-primary" style="display: block" id="d1">登录</button>
            <p id= "error">{{ error }}</p>
        </form>
    </div>
</div>


<script src="../static/jquery-3.3.1.min.js"></script>
<script src="../static/bootstrap.min.js"></script>
</body>
</html>